# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
id=210012199508085614
nationality=Korea
name=Tom Kim
gender=Male
age=43
occupation=Software engineer